card_names = {
    "c2" : "2 of clubs",
    "c3" : "3 of clubs",
    "c4" : "4 of clubs",
    "c5" : "5 of clubs",
    "c6" : "6 of clubs",
    "c7" : "7 of clubs",
    "c8" : "8 of clubs",
    "c9" : "9 of clubs",
    "c10" : "10 of clubs",
    "cj" : "jack of clubs",
    "cq" : "queen of clubs",
    "ck" : "king of clubs",
    "ca" : "ace of clubs",
    "s2" : "2 of spades",
    "s3" : "3 of spades",
    "s4" : "4 of spades",
    "s5" : "5 of spades",
    "s6" : "6 of spades",
    "s7" : "7 of spades",
    "s8" : "8 of spades",
    "s9" : "9 of spades",
    "s10" : "10 of spades",
    "sj" : "jack of spades",
    "sq" : "queen of spades",
    "sk" : "king of spades",
    "sa" : "ace of spades",
    "d2" : "2 of diamonds",
    "d3" : "3 of diamonds",
    "d4" : "4 of diamonds",
    "d5" : "5 of diamonds",
    "d6" : "6 of diamonds",
    "d7" : "7 of diamonds",
    "d8" : "8 of diamonds",
    "d9" : "9 of diamonds",
    "d10" : "10 of diamonds",
    "dj" : "jack of diamonds",
    "dq" : "queen of diamonds",
    "dk" : "king of diamonds",
    "da" : "ace of diamonds",
    "h2" : "2 of hearts",
    "h3" : "3 of hearts",
    "h4" : "4 of hearts",
    "h5" : "5 of hearts",
    "h6" : "6 of hearts",
    "h7" : "7 of hearts",
    "h8" : "8 of hearts",
    "h9" : "9 of hearts",
    "h10" : "10 of hearts",
    "hj" : "jack of hearts",
    "hq" : "queen of hearts",
    "hk" : "king of hearts",
    "ha" : "ace of hearts",
}
card_value = {
    "c2" : 2,
    "c3" : 3,
    "c4" : 4,
    "c5" : 5,
    "c6" : 6,
    "c7" : 7,
    "c8" : 8,
    "c9" : 9,
    "c10" : 10,
    "cj" : 11,
    "cq" : 12,
    "ck" : 13,
    "ca" : 14,
    "s2": 2,
    "s3": 3,
    "s4": 4,
    "s5": 5,
    "s6": 6,
    "s7": 7,
    "s8": 8,
    "s9": 9,
    "s10": 10,
    "sj": 11,
    "sq": 12,
    "sk": 13,
    "sa": 14,
    "d2": 2,
    "d3": 3,
    "d4": 4,
    "d5": 5,
    "d6": 6,
    "d7": 7,
    "d8": 8,
    "d9": 9,
    "d10": 10,
    "dj": 11,
    "dq": 12,
    "dk": 13,
    "da": 14,
    "h2": 2,
    "h3": 3,
    "h4": 4,
    "h5": 5,
    "h6": 6,
    "h7": 7,
    "h8": 8,
    "h9": 9,
    "h10": 10,
    "hj": 11,
    "hq": 12,
    "hk": 13,
    "ha": 14,

}
card_score = {
    "h2": 1,
    "h3": 1,
    "h4": 1,
    "h5": 1,
    "h6": 1,
    "h7": 1,
    "h8": 1,
    "h9": 1,
    "h10": 1,
    "hj": 1,
    "hq": 1,
    "hk": 1,
    "ha": 1,
    "sq" : 13
}
lead = {
    "c": "clubs",
    "s": "spades",
    "d" : "diamonds",
    "h": "hearts"

}